.card_Grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
}

.card {
    height: 160px;
    width: 200px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 4px 0px #cccccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    height: 85px;
    width: 120px;
    border-radius: 10px;
}

.schoolTitle {
    font-size: 1rem;
    font-weight: 600;
    color: #9D9D9D;
    margin-top: 10px;
}

.schoolTitle span {
    color: #A6537F;
    font-weight: 700;
    margin-left: 8px;
    font-size: 1.1rem;
}

@media (max-width:1400px) {
    .card_Grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 1rem;
    }
}

@media (max-width:1132px) {
    .card_Grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:926px) {
    .card_Grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:726px) {
    .card_Grid {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
    }
}