.card_container {
  display: flex;
  width: 100%;
}

.card_innerContainer {
  width: 33%;
}

.card {
  min-height: 120px;
  width: 95%;
  border-radius: 12px;
  border: none;
  outline: none;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
}

.cards {
  min-height: 120px;
  width: 95%;
  border-radius: 12px;
  border: none;
  outline: none;
  margin-bottom: 10px;
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
}

.icon_Container {
  background: #fff;
  padding: 0.7rem;
  border-radius: 12px;
}

.totalTextContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.totalText {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.totalNumber {
  color: #fff;
  font-size: 2rem;
  font-weight: 800;
}

.card_left {
  min-height: 300px;
  width: 95%;
  border-radius: 12px;
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.5rem;
  gap: 1.4rem;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  position: relative;
  overflow: hidden;
}

.cardLeft_textSize {
  font-size: 25px;
}

.table_tr {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
}

.right_flnCard {
  min-height: 500px;
  margin-left: 1rem;
  background: #fff;
  width: 33%;
  border-radius: 10px;
  text-align: center;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.flnText {
  padding: 1rem;
  margin-bottom: 0.5rem;
  font-size: 16px;
  color: #374557;
  font-weight: 700;
}

.fln_Icon {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  margin-bottom: 1rem;
}

.fln_Icon_Number {
  color: #3d5ee1;
  font-size: 3rem;
  font-weight: 800;
}

.performance_text {
  color: #999999;
  font-weight: 500;
  width: 80%;
  margin: auto;
  padding: 1rem;
}

.circleDiv {
  height: 175px;
  width: 175px;
  border-radius: 50%;
  background: #5a4ccb;
  border: 2rem solid #b4b4b4;
  position: absolute;
  left: -20%;
  z-index: 1;
  transform: skewX(10deg);
  bottom: -20%;
}

.more_Btn {
  background-color: #c6164f !important;
  border-radius: 6px !important;
  font-size: 12px !important;
  margin-top: 1rem;
}

.copyright {
  margin-top: 2rem;
  text-align: center;
  color: #b7afaf;
  font-weight: 500;
}
.headingcontainer {
  color: black;
  font-weight: 300;
}
.boxcontainer {
  background-color: #FFFFFF;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.buttoncontainer{
    background-color: #F33A10;
    color: white;
    font-weight: 500;
    margin-right: 10px;
}

.card_left:hover,
.card_left:active {
  color: #fff;
}

@media (max-width: 1064px) {
  .card_container {
    flex-wrap: wrap;
  }

  .card_left {
    margin-bottom: 10px;
  }

  .card_innerContainer {
    width: 50%;
  }

  .right_flnCard {
    width: 50%;
    margin-left: 0;
  }
}

@media (max-width: 924px) {
  .totalText {
    font-size: 12px;
  }
}

@media (max-width: 827px) {
  .totalText {
    font-size: 9px;
  }

  .totalNumber,
  .bigCard_Number,
  .cardLeft_textSize {
    font-size: 1.2rem !important;
  }
}

@media (max-width: 783px) {
  .card_container {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .card_innerContainer,
  .right_flnCard {
    width: 95%;
  }

  .card,
  .card_left {
    width: 100%;
  }
}
