.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5rem;
}

.card {
    background: #9E4EE0;
    min-height: 160px;
    border-radius: 10px;
    color: #fff;
    padding: 1rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.card_parent {
    background: #4EAF96;
    min-height: 160px;
    border-radius: 10px;
    color: #fff;
    padding: 1rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.countryCardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}

.countryCard {
    min-height: 100px;
    background-color: #9E4EE0;
    border-radius: 8px;
    color: #fff;
    padding: .7rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.countryCard:hover,
.countryCard:active,
.card:hover,
.card:active,
.card_parent:hover,
.card_parent:active {
    color: #fff !important;
}

.flagImage {
    border-radius: 8px;
    height: 50px;
    width: 50px;
    border: 1px solid #fff;
}

.iconContainer {
    padding: 0.8rem;
    background: #fff;
    border-radius: 10px;
}

.tableContainer {
    padding: 2rem;
    background-color: #fff;
    border-radius: 12px;
    margin-top: 2rem;
    min-height: 500px;
}

.flexButton {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    gap: 1rem;
}

.topSchools_text {
    color: #191919;
    font-size: 1.5rem;
    font-weight: 600;
}

@media (max-width:1080px) {
    .countryCardContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (max-width:940px) {
    .cardContainer {
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
    }
}

@media (max-width:840px) {
    .countryCardContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:740px) {
    .cardContainer {
        grid-template-columns: 1fr;
        column-gap: 0;
    }
}

@media (max-width:610px) {
    .countryCardContainer {
        grid-template-columns: 1fr;
        column-gap: 0;
    }
}